.about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about_img {
    width: 350px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about_description {
    text-align: left;
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-1);
}

.about_description2 {
    text-align: left;
    margin-bottom: var(--mb-2-5);
}

.about_info {
    grid-template-columns: repeat(3, 140px);
    display: flex;
    /* justify-content: space-evenly; */
    margin-bottom: var(--mb-2-5);
}

.about_box {
    display: grid;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_icon {
    font-size: 1.rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}

/* .about_info-title,
.about_info-name {
    display: block;
    text-align: center;
} */

.about_info-title {
    font-weight: var(--font-medium);
    font-size: var(--smaller-font-size);
}

.about_info-subtitle {
    font-size: var(--tiny-font-size);
}

.about_button {
    display: flex;
    justify-content: center;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}



@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about_img {
        width: 220px;
    }

    .about_box {
        padding: 0.75rem 0.5rem;
    }

    .about_data {
        text-align: center;
    }

    .about_info {
        justify-content: center;
    }

    .about_description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 768px) {

}

@media screen and (max-width: 576px) {
    .about_info{
        grid-template-columns: repeat(3, 1fr);
    }
    .about_description{
        padding: 0;
    }
}

@media screen and (max-width: 350px) {
    .about_info{
        grid-template-columns: repeat(2, 1fr);
    }
    .about_description{
        padding: 0;
    }
}